{
  "name": "smart-language-classroom-desktop",
  "private": true,
  "version": "1.0.0",
  "description": "智语同航桌面端",
  "main": "dist-electron/main.js",
  "type": "module",
  "author": "shiningCloud2025",
  "scripts": {
    "dev": "vite",
    "build:electron": "node scripts/build-electron.mjs",
    "dev:electron": "npm run build:electron && concurrently \"cross-env BROWSER=none vite\" \"wait-on http://localhost:5174 && electron .\"",
    "build": "npm run build:electron && vite build",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shiningCloud2025/aI-simultaneous-interpretation-assistant.git"
  },
  "build": {
    "appId": "com.smartlanguageclassroom.desktop",
    "productName": "智语同航",
    "copyright": "Copyright © 2026",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "shiningCloud2025",
      "repo": "aI-simultaneous-interpretation-assistant"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64", "x64"]
        }
      ],
      "icon": "public/icon.png",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "dmg": {
      "writeUpdateInfo": false,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "public/icon.png",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/icon.png"
    }
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "wait-on": "^8.0.4"
  }
}
